{
  "name": "book-length",
  "version": "2.1.2",
  "description": "✰ Returns the number of pages on your book (Bookiza Project). ✰",
  "main": "length.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bookiza/book-length"
  },
  "keywords": [
    "book",
    "length",
    "manuscript",
    "bookiza",
    "bubblin"
  ],
  "author": "Marvin Danig <marvin@bubbl.in> (https://bubbl.in/marvin)",
  "license": "MIT",
  "dependencies": {
  }
}